apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: crop-dashboard
type: Opaque
data:
  # base64 encoded values
  MYSQL_ROOT_PASSWORD: cm9vdA==       
  MYSQL_DATABASE: Y3JvcGRi           
