apiVersion: v1
kind: Service
metadata:
  name: trend-service-python
  namespace: crop-dashboard
spec:
  type: ClusterIP
  selector:
    app: trend-service-python
  ports:
    - port: 5000
      targetPort: 5000
