apiVersion: v1
kind: Service
metadata:
  name: api-gateway-java
  namespace: crop-dashboard
spec:
  selector:
    app: api-gateway-java
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP

