apiVersion: v1
kind: Service
metadata:
  name: writer-service-node
  namespace: crop-dashboard
spec:
  type: ClusterIP
  selector:
    app: writer-service-node
  ports:
    - port: 3001
      targetPort: 3001

